--cpu Cortex-M3
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\receive.o"
".\objects\modulate.o"
".\objects\led.o"
".\objects\key.o"
".\objects\timer_1.o"
".\objects\remote.o"
".\objects\ili93xx.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf